stage 'CI'
node('master') {
    checkout scm
    //git branch: 'jenkins2-course', url: 'https://github.com/g0t4/solitaire-  systemjs-course'
    sh 'npm install'
    stash name: 'everything', includes: '**'; excludes: 'test-results/**'
}

stage 'Parallel browser testing'
parallel chrome: {
    runTests('PhantomJS')
}, firefox: {
    runTests('PhantomJS')
}

input 'Do you wanna deploy ?'

stage name: 'Deployment', concurrency: 1
node {
    sh "echo '<h1>${ env.BUILD_DISPLAY_NAME }</h1>' >> app/index.html"
    sh 'docker-compose up -d --build'
}

def runTests(browserName) {
node {
    sh 'rm -rf *'
    unstash 'everything'
    sh "npm run test-single-run -- --browsers ${ browserName }"
    step([$class: 'JUnitResultArchiver', testResults: 'test-results/**/test-results.xml'])
}
}